int drawable back 0x7f020000
int drawable back_p 0x7f020001
int drawable confirm 0x7f020002
int drawable confirm_bg 0x7f020003
int drawable default_icon 0x7f020004
int drawable dialog_bg 0x7f020005
int drawable down_button_short_1 0x7f020006
int drawable down_button_short_2 0x7f020007
int drawable down_dialog_cancel 0x7f020008
int drawable down_dialog_confirm 0x7f020009
int drawable down_dialog_x 0x7f02000a
int drawable icon_small 0x7f02000b
int drawable pay_bg_022 0x7f02000c
int drawable pay_bg_111 0x7f02000d
int drawable pay_bg_1_1 0x7f02000e
int drawable push_back_btn 0x7f02000f
int drawable push_list_down_btn_selector 0x7f020010
int drawable push_list_icon 0x7f020011
int drawable quit 0x7f020012
int id appIcon 0x7f050015
int id banner_iv 0x7f050001
int id bg_ll 0x7f05000c
int id brief 0x7f050012
int id btn 0x7f050013
int id btnNo 0x7f050002
int id btnYes 0x7f05000a
int id description 0x7f050017
int id dg_ll 0x7f050007
int id dg_title_iv 0x7f050005
int id dg_title_ll 0x7f050004
int id down_dialog_bg_ll 0x7f050010
int id down_dialog_girl 0x7f05000f
int id girldlg 0x7f050003
int id icon 0x7f050006
int id leftBtn 0x7f05001c
int id listView1 0x7f050000
int id list_top_title 0x7f05001b
int id paused_text 0x7f050018
int id progress_text 0x7f050016
int id textBrief 0x7f05001a
int id textTitle 0x7f050019
int id title 0x7f050011
int id topIcon 0x7f05000b
int id tp_webView 0x7f05001e
int id txtBrief 0x7f050009
int id txtContent 0x7f05000d
int id txtContent_tt 0x7f05000e
int id txtTitle 0x7f050008
int id txt_content 0x7f050014
int id video_ll 0x7f05001d
int layout activity_itemlist 0x7f030000
int layout banner_dlg 0x7f030001
int layout common_dlg 0x7f030002
int layout ctrl_window 0x7f030003
int layout dlg_an_zhuang 0x7f030004
int layout down_common_dlg 0x7f030005
int layout down_common_dlg_other 0x7f030006
int layout list_down_item 0x7f030007
int layout progress_dlg 0x7f030008
int layout status_bar_ongoing_event_progress_bar 0x7f030009
int layout status_bar_startup 0x7f03000a
int layout top_bar 0x7f03000b
int layout tp_view 0x7f03000c
int style DialogPrompt 0x7f040001
int style MyDialogStyle 0x7f040000
