int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim push_left_in 0x7f040002
int anim push_left_out 0x7f040003
int anim push_right_in 0x7f040004
int anim push_right_out 0x7f040005
int anim rotate_clockwise 0x7f040006
int attr activeColor 0x7f010012
int attr activeRadius 0x7f01001a
int attr activeType 0x7f010018
int attr barColor 0x7f010006
int attr barLength 0x7f01000e
int attr barWidth 0x7f01000d
int attr centered 0x7f010015
int attr circleColor 0x7f01000b
int attr circleSeparation 0x7f010019
int attr circle_radius 0x7f010014
int attr contourColor 0x7f01000f
int attr contourSize 0x7f010010
int attr delayMillis 0x7f01000a
int attr fadeOut 0x7f010016
int attr inactiveColor 0x7f010013
int attr inactiveType 0x7f010017
int attr isAutoLoadOnBottom 0x7f010002
int attr isDropDownStyle 0x7f010000
int attr isOnBottomStyle 0x7f010001
int attr radius 0x7f01000c
int attr rimColor 0x7f010007
int attr rimWidth 0x7f010008
int attr sidebuffer 0x7f010011
int attr spinSpeed 0x7f010009
int attr text 0x7f010003
int attr textColor 0x7f010004
int attr textSize 0x7f010005
int color black 0x7f070001
int color drop_down_list_footer_font_color 0x7f070004
int color drop_down_list_header_font_color 0x7f070002
int color drop_down_list_header_second_font_color 0x7f070003
int color drop_item_content_color 0x7f070006
int color drop_item_nick_color 0x7f070005
int color frag_bg_color 0x7f070007
int color line_bg_color 0x7f07000c
int color nav_bg_color 0x7f070009
int color nav_center_color 0x7f070008
int color num_tv_selector 0x7f07000d
int color up_down_focus_color 0x7f07000a
int color up_down_unfocus_color 0x7f07000b
int color white 0x7f070000
int dimen drop_down_list_footer_button_height 0x7f080004
int dimen drop_down_list_footer_button_margin_left 0x7f080003
int dimen drop_down_list_footer_progress_bar_height 0x7f080002
int dimen drop_down_list_header_padding_bottom 0x7f080006
int dimen drop_down_list_header_padding_top 0x7f080005
int dimen drop_down_list_header_progress_bar_height 0x7f080001
int dimen drop_down_list_header_release_min_distance 0x7f080000
int dimen drop_item_content_size 0x7f080008
int dimen drop_item_left_margin 0x7f080009
int dimen drop_item_nick_size 0x7f080007
int dimen drop_item_right_margin 0x7f08000a
int dimen frag3_tb_margin 0x7f08000d
int dimen frag3_tv_margin 0x7f08000e
int dimen iv_height 0x7f080010
int dimen iv_width 0x7f08000f
int dimen line_width 0x7f080011
int dimen nav_center_size 0x7f08000c
int dimen nav_height 0x7f08000b
int drawable approve_bg 0x7f020000
int drawable approve_bg_selector 0x7f020001
int drawable approve_press_bg 0x7f020002
int drawable back 0x7f020003
int drawable back_p 0x7f020004
int drawable btn_bg 0x7f020005
int drawable btn_bg_selector 0x7f020006
int drawable btn_press_bg 0x7f020007
int drawable confirm 0x7f020008
int drawable confirm_bg 0x7f020009
int drawable default_icon 0x7f02000a
int drawable dialog_bg 0x7f02000b
int drawable disapprove_bg 0x7f02000c
int drawable disapprove_bg_selector 0x7f02000d
int drawable disapprove_press_bg 0x7f02000e
int drawable divider_bg 0x7f02000f
int drawable down 0x7f020010
int drawable down_button_short_1 0x7f020011
int drawable down_button_short_2 0x7f020012
int drawable down_dialog_cancel 0x7f020013
int drawable down_dialog_confirm 0x7f020014
int drawable down_dialog_x 0x7f020015
int drawable down_focus 0x7f020016
int drawable down_selector 0x7f020017
int drawable drop_down_list_arrow 0x7f020018
int drawable forward 0x7f020019
int drawable fresh 0x7f02001a
int drawable icon 0x7f02001b
int drawable icon_small 0x7f02001c
int drawable indicator_arrow 0x7f02001d
int drawable loading_logo 0x7f02001e
int drawable nav_bg 0x7f02001f
int drawable pay_bg_022 0x7f020020
int drawable pay_bg_111 0x7f020021
int drawable pay_bg_1_1 0x7f020022
int drawable play 0x7f020023
int drawable play_selector 0x7f020024
int drawable push_back_btn 0x7f020025
int drawable push_list_down_btn_selector 0x7f020026
int drawable push_list_icon 0x7f020027
int drawable quit 0x7f020028
int drawable setting 0x7f020029
int drawable tab1 0x7f02002a
int drawable tab1_focus 0x7f02002b
int drawable tab1_item_selector 0x7f02002c
int drawable tab2 0x7f02002d
int drawable tab2_focus 0x7f02002e
int drawable tab2_item_selector 0x7f02002f
int drawable tab3 0x7f020030
int drawable tab3_focus 0x7f020031
int drawable tab3_item_selector 0x7f020032
int drawable tab4 0x7f020033
int drawable tab4_focus 0x7f020034
int drawable tab4_item_selector 0x7f020035
int drawable translate_bg 0x7f020036
int drawable translate_bg_selector 0x7f020037
int drawable up 0x7f020038
int drawable up_focus 0x7f020039
int drawable up_selector 0x7f02003a
int drawable welcome 0x7f02003b
int id add_tv1 0x7f06002b
int id add_tv2 0x7f06002f
int id appIcon 0x7f060048
int id back 0x7f06005f
int id banner_content_ll 0x7f060030
int id banner_item_pw 0x7f060006
int id banner_iv 0x7f060007
int id banner_ll 0x7f060003
int id banner_rl 0x7f060005
int id banner_tv 0x7f060004
int id bg_ll 0x7f060013
int id brief 0x7f06003e
int id btn 0x7f06003f
int id btnNo 0x7f060009
int id btnYes 0x7f060011
int id cache_rl 0x7f06005a
int id cache_tv 0x7f06005d
int id content 0x7f060055
int id description 0x7f06004a
int id dg_ll 0x7f06000e
int id dg_title_iv 0x7f06000c
int id dg_title_ll 0x7f06000b
int id down_btn 0x7f060008
int id down_dialog_bg_ll 0x7f060017
int id down_dialog_girl 0x7f060016
int id down_iv 0x7f06002d
int id down_ll 0x7f06002c
int id down_tv 0x7f06002e
int id dropDownListView 0x7f060054
int id drop_down_list_footer_button 0x7f060019
int id drop_down_list_footer_progress_bar 0x7f060018
int id drop_down_list_header_default_text 0x7f06001d
int id drop_down_list_header_default_text_layout 0x7f06001b
int id drop_down_list_header_image 0x7f06001c
int id drop_down_list_header_progress_bar 0x7f06001a
int id drop_down_list_header_second_text 0x7f06001e
int id duan_avatar 0x7f060020
int id duan_content 0x7f060022
int id duan_gif 0x7f060026
int id duan_ll 0x7f06001f
int id duan_nick 0x7f060021
int id duan_picture 0x7f060025
int id duan_pw 0x7f060024
int id duan_rl 0x7f060023
int id fill 0x7f060001
int id frag3_iv 0x7f060032
int id frag3_rl 0x7f060031
int id frag3_tv 0x7f060033
int id frag4_content 0x7f060035
int id frag4_ll 0x7f060034
int id frag4_picture 0x7f060037
int id frag4_play 0x7f060038
int id frag4_rl 0x7f060036
int id fresh 0x7f060053
int id girldlg 0x7f06000a
int id icon 0x7f06000d
int id indicator 0x7f06003c
int id item_iv 0x7f060039
int id iv_arrow 0x7f060044
int id iv_icon 0x7f06004e
int id leftBtn 0x7f060050
int id left_iv 0x7f06005b
int id listView1 0x7f060002
int id list_top_title 0x7f06004f
int id load_more_pb 0x7f060040
int id load_more_tv 0x7f060041
int id noti_iv 0x7f060056
int id noti_pb 0x7f060058
int id noti_subTitle 0x7f060059
int id noti_title 0x7f060057
int id paused_text 0x7f06004b
int id pb 0x7f060062
int id pb_refresh 0x7f060045
int id progress_text 0x7f060049
int id right_iv 0x7f06005c
int id rl_description 0x7f060043
int id stroke 0x7f060000
int id tab_rl 0x7f06003a
int id textBrief 0x7f06004d
int id textTitle 0x7f06004c
int id title 0x7f06003d
int id title_rl 0x7f06005e
int id topIcon 0x7f060012
int id tp_webView 0x7f060052
int id tv_time 0x7f060047
int id tv_title 0x7f060046
int id txtBrief 0x7f060010
int id txtContent 0x7f060014
int id txtContent_tt 0x7f060015
int id txtTitle 0x7f06000f
int id txt_content 0x7f060042
int id up_iv 0x7f060029
int id up_ll 0x7f060028
int id up_rl 0x7f060027
int id up_tv 0x7f06002a
int id video_ll 0x7f060051
int id viewflow 0x7f06003b
int id vv 0x7f060061
int id webView 0x7f060060
int layout activity_itemlist 0x7f030000
int layout apk_banner_item 0x7f030001
int layout banner_dlg 0x7f030002
int layout common_dlg 0x7f030003
int layout ctrl_window 0x7f030004
int layout dlg_an_zhuang 0x7f030005
int layout down_common_dlg 0x7f030006
int layout down_common_dlg_other 0x7f030007
int layout drop_down_list_footer 0x7f030008
int layout drop_down_list_header 0x7f030009
int layout drop_item 0x7f03000a
int layout item_frag3 0x7f03000b
int layout item_frag4 0x7f03000c
int layout item_vf 0x7f03000d
int layout item_viewflow 0x7f03000e
int layout list_down_item 0x7f03000f
int layout load_more_footer 0x7f030010
int layout progress_dlg 0x7f030011
int layout pull_to_refresh_header 0x7f030012
int layout status_bar_ongoing_event_progress_bar 0x7f030013
int layout status_bar_startup 0x7f030014
int layout tab_bottom_nav 0x7f030015
int layout top_bar 0x7f030016
int layout tp_view 0x7f030017
int layout view_frag1 0x7f030018
int layout view_main 0x7f030019
int layout view_noti 0x7f03001a
int layout view_noti2 0x7f03001b
int layout view_settings 0x7f03001c
int layout view_show_page 0x7f03001d
int layout view_vv 0x7f03001e
int layout view_welcome 0x7f03001f
int string app_install_end 0x7f09002a
int string app_name 0x7f090000
int string banner_text 0x7f09001d
int string clean_cache_content 0x7f090022
int string clean_cache_text 0x7f090020
int string clean_cache_title 0x7f090021
int string dl_end 0x7f090027
int string dl_error 0x7f090029
int string dl_failed 0x7f090028
int string download_finished 0x7f090026
int string download_now 0x7f09001b
int string downloading 0x7f090025
int string drop_down_list_footer_default_text 0x7f09000f
int string drop_down_list_footer_loading_text 0x7f090010
int string drop_down_list_footer_no_more_text 0x7f090011
int string drop_down_list_header_default_text 0x7f09000b
int string drop_down_list_header_loading_text 0x7f09000e
int string drop_down_list_header_pull_text 0x7f09000c
int string drop_down_list_header_release_text 0x7f09000d
int string error_appid 0x7f09002b
int string error_columnId 0x7f09002c
int string exit 0x7f09002f
int string exit_app 0x7f09002d
int string fresh 0x7f09001e
int string fresh2 0x7f09001f
int string image_content 0x7f090012
int string no_btn 0x7f090024
int string no_fresh 0x7f090019
int string no_more 0x7f090018
int string no_service 0x7f090017
int string no_url_addr 0x7f090030
int string open_now 0x7f09001c
int string play_video_failed 0x7f090031
int string popular 0x7f09001a
int string pull_refresh 0x7f090001
int string refreshing 0x7f090003
int string release_to_refresh 0x7f090002
int string restart 0x7f09002e
int string toast_network 0x7f090015
int string toast_sdcard_available 0x7f090014
int string toast_sdcard_mounted 0x7f090013
int string update_at 0x7f090016
int string update_time 0x7f090004
int string xlistview_footer_hint_normal 0x7f090009
int string xlistview_footer_hint_ready 0x7f09000a
int string xlistview_header_hint_loading 0x7f090007
int string xlistview_header_hint_normal 0x7f090005
int string xlistview_header_hint_ready 0x7f090006
int string xlistview_header_last_time 0x7f090008
int string yes_btn 0x7f090023
int style AddNumStyle 0x7f05001b
int style AppTheme 0x7f050002
int style BannerBtnStyle 0x7f050013
int style BannerTV2Style 0x7f050011
int style BannerTVStyle 0x7f050010
int style CommonBtnStyle 0x7f050012
int style CommonTextStyle 0x7f05000a
int style Dialog 0x7f050004
int style DialogPrompt 0x7f050001
int style DropItemContentStyle 0x7f05000c
int style DropItemNickStyle 0x7f05000b
int style Frag3TVStyle 0x7f05001c
int style MyDialogStyle 0x7f050000
int style NavCenterTVStyle 0x7f05000e
int style NavStyle 0x7f05000d
int style NotiSubTitleStyle 0x7f050016
int style NotiSubTitleStyle2 0x7f050019
int style NotiTimeStyle 0x7f050015
int style NotiTimeStyle2 0x7f050018
int style NotiTitleStyle 0x7f050014
int style NotiTitleStyle2 0x7f050017
int style NumStyle 0x7f05001a
int style SettingCacheTVStyle 0x7f05000f
int style WelcomeTheme 0x7f050003
int style drop_down_list_footer_font_style 0x7f050009
int style drop_down_list_footer_progress_bar_style 0x7f050006
int style drop_down_list_header_font_style 0x7f050007
int style drop_down_list_header_progress_bar_style 0x7f050005
int style drop_down_list_header_second_font_style 0x7f050008
int[] styleable CircleFlowIndicator { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeRadius 8
int styleable CircleFlowIndicator_activeType 6
int styleable CircleFlowIndicator_centered 3
int styleable CircleFlowIndicator_circleSeparation 7
int styleable CircleFlowIndicator_circle_radius 2
int styleable CircleFlowIndicator_fadeOut 4
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 5
int[] styleable ProgressWheel { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_contourColor 12
int styleable ProgressWheel_contourSize 13
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int[] styleable ViewFlow { 0x7f010011 }
int styleable ViewFlow_sidebuffer 0
int[] styleable drop_down_list_attr { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
