<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="44dp"
     android:background="#57a3de" >

    <TextView
        android:id="@+id/list_top_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:singleLine="true"
        android:textSize="25dp"
        android:text="装机必备"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

    <ImageButton
        android:id="@+id/leftBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:maxWidth="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/push_back_btn" />

</FrameLayout>