<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <RelativeLayout style="@style/NavStyle" >

        <TextView
            style="@style/NavCenterTVStyle"
            android:layout_centerInParent="true"
            android:text="@string/send_comment" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/back_selector" />

        <Button
            android:id="@+id/send"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/send_btn_bg_selector"
            android:focusable="true"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:text="@string/send"
            android:textColor="@drawable/send_btn_text_selector"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dip"
        android:layout_margin="10dip"
        android:background="@drawable/rl_bg" >

        <EditText
            android:id="@+id/comment_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/comment_extra_nums"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="10dip"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top"
            android:hint="asfe"
            android:lineSpacingExtra="2dip"
            android:maxLines="3"
            android:scrollbars="none"
            android:singleLine="false"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/comment_extra_nums"
            style="@style/SendCommentExtrsNumsStyle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="8dip"
            android:text="1000" />
    </RelativeLayout>

</LinearLayout>