<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/NavStyle" >

        <TextView
            style="@style/NavCenterTVStyle"
            android:layout_centerInParent="true"
            android:text="@string/app_name" />

        <ImageView
            android:id="@+id/fresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/translate_bg_selector"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/fresh" />
    </RelativeLayout>

    <com.ly.duan.view.LayersLayout
        android:id="@+id/layerslayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#323B45"
            android:divider="@android:color/background_dark"
            android:dividerHeight="2dp"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </com.ly.duan.view.LayersLayout>

</LinearLayout>